<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    
    <title>Event Management</title>
    
    <body>
		<h1>Xena Event Management</h1>
		<form>
			<input type="text" placeholder="Name" pattern="[A-Za-z]"><br>
			<input type="number" placeholder="Age" min=18 max=100><br>
			<input type="email" placeholder="Email"><br>
			
			<select>
			  <option>None</option>
			  <option>Rajkot</option>
			  <option>Vizag</option>
			  <option>Bangalore</option>
			</select>
		</form>
    </body>
</html>