<!DOCTYPE HTML>
<html>
    <head>
        <title>CALCULATOR</title>
        <meta charset="utf-8">

        <style>
            canvas
            {
                border: 1px solid black;
            }
        </style>

    </head>
    <body>
        <canvas></canvas>
		
		<table>
            <tr>
                <th>OVERS</th>
                <td><input id="o1" value="5"></td>
                <td><input id="o2" value="10"></td>
                <td><input id="o3" value="15"></td>
            </tr>
            <tr>
                <th>RUNS</th>
                <td><input id="r1" value="40"></td>
                <td><input id="r2" value="75"></td>
                <td><input id="r3" value="140"></td>
            </tr>
        </table>
		
		<script>

			var canvas = document.querySelector("canvas");

			canvas.width = "1000";
			canvas.height = "500";

			var ctx = canvas.getContext('2d');

			var xGrid = 0;
			var yGrid = 0;
			var cellWidth = 100;
			var cellHeight = 30;

			function drawGrids()
			{
				ctx.beginPath();

				while(xGrid < canvas.height)
				{
					ctx.moveTo(0, xGrid);
					ctx.lineTo(canvas.width, xGrid);

					xGrid += cellHeight;
				}

				while(yGrid < canvas.width)
				{
					ctx.moveTo(yGrid, 0);
					ctx.lineTo(yGrid, canvas.height);

					yGrid += cellWidth;
				}

				ctx.strokeStyle = "gray";
				ctx.stroke();
			}

			function xblocks(count)
			{
				return count*cellWidth;
			}

			function yblocks(count)
			{
				return count*cellHeight;
			}

			function drawAxis()
			{
				var yPlot = 15;
				var xPlot = 1;
				var pop = 10;

				ctx.beginPath();
				ctx.strokeStyle = "black";
				ctx.moveTo(xblocks(1), yblocks(1));
				ctx.lineTo(xblocks(1), yblocks(15));
				ctx.lineTo(xblocks(7), yblocks(15));

				ctx.moveTo(xblocks(1), yblocks(15));

				ctx.strokeText(0, xblocks(xPlot) - xblocks(0.5), yblocks(yPlot) + yblocks(0.5));

				yPlot--;
				for(var i=1; i<=14; i++)
				{
					ctx.strokeText(pop, xblocks(xPlot)-xblocks(0.5), yblocks(yPlot));
					pop += 10;
					yPlot -= 1;
				}

				yPlot = 15;
				pop = 5;

				xPlot++;
				for(var i=1; i<=6; i++)
				{
					ctx.strokeText(pop, xblocks(xPlot), yblocks(yPlot) + yblocks(0.5));
					pop += 5;
					xPlot += 1;
				}

				ctx.stroke();
			}

			xPlot = 1;
			yPlot = 15;

			var X, Y;

			function drawChart()
			{
				ctx.beginPath();
				ctx.strokeStyle = "blue";
				ctx.moveTo(xblocks(xPlot), yblocks(yPlot));

				X = xblocks(parseInt(document.getElementById('o1').value)/5 + xPlot);
				Y = yblocks(yPlot - parseInt(document.getElementById('r1').value)/10);

				ctx.lineTo(X, Y);
				ctx.arc(X, Y, 3, 0, 2*Math.PI);

				X = xblocks(parseInt(document.getElementById('o2').value)/5 + xPlot);
				Y = yblocks(yPlot - parseInt(document.getElementById('r2').value)/10);

				ctx.lineTo(X, Y);
				ctx.arc(X, Y, 3, 0, 2*Math.PI);

				X = xblocks(parseInt(document.getElementById('o3').value)/5 + xPlot);
				Y = yblocks(yPlot - parseInt(document.getElementById('r3').value)/10);

				ctx.lineTo(X, Y);
				ctx.arc(X, Y, 3, 0, 2*Math.PI);

				ctx.stroke();
			}

			ctx.strokeText("OVERS ->", xblocks(7.2), yblocks(15));
			ctx.strokeText("RUNS ->", xblocks(1), yblocks(0.5));

			drawGrids();
			drawAxis();
			drawChart();

		</script>
    </body>
</html>