<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="assignment1.css" rel="stylesheet">
    </head>
    
    <title>Stock Trading</title>
    
    <body>
        <div id="container">
            <table border id="t1">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
              </tr>
              <tr>
                <td>WIPRO</td>
                  <td>298.45</td>
              </tr>
              <tr>
                <td>INFY</td>
                <td>949.95</td>
              </tr>
                <tr>
                <td>TCS</td>
                <td>2713.70</td>
              </tr>
                <tr>
                <td>TECHM</td>
                <td>485.85</td>
              </tr>
            </table>

            <table border id="t2">
              <tr>
                <th>Ticker:</th>
                <input type="text" placeholder="Ticker">
              </tr>
              <tr>
                <th>Quantity</th>
                <input type="number" min=10 max=100 placeholder="Quantity" step="10">
              </tr>
                <button type="submit">Submit</button>
            </table>
        </div>
    </body>
</html>