<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link href="assignment3.css" rel="stylesheet">
    </head>
    
    <title>Section</title>
	
	<script>
		function Play()
		{
			document.getElementById("v").play();
		}
		
		function Pause()
		{
			document.getElementById("v").pause();
		}
	</script>
    
    <body>
		<section id="s1">
		  <h1>AWESOME ONLINE VIDEOS</h1>
		  <img src="logo.png">
		</section>
		
		<section id="s2">
			<video id="v">
			  <source src="video.mp4" type="video/mp4">
			Your browser does not support the video tag.
			</video>
			<div id="btn">
				<button onclick="Play()">Play</button>
				<button onclick="Pause()">Pause</button>
			</div>
		</section>		
    </body>
</html>